
{   
    "manifest_version": 3,
    "name": "YouTube Focus",
    "version": "1.0",
    "description": "A Chrome extension to enhance your YouTube experience by focusing on the video player.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ],
    "icons":{
         "16": "icon.png",
  "48": "icon.png",
  "128": "icon.png"
    }

}