.yt-focus-overlay {
    position: fixed;
    background-color: rgb(0, 0, 0);
    z-index: 9999;
    pointer-events: none;
  }
  
  #focus-button {
    background-color: #171717;
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 12px 0;
    border-radius: 6px;         
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  #focus-button:hover {
    background-color: #5a5a5a;
  }
  
  .overlay-active #focus-button {
    box-shadow: 0 0 10px 2px white;
  }
  